package euler

import (
	"errors"
	"strconv"
)

// Problem is a Project Euler problem
type Problem struct {
	ID          int    // The ID of the problem.
	Description string // Description of the problem on projecteuler.net
	ResultHash  string // sha256 hash of the numerical answer
	Function    func() int
}

var problems = []Problem{
	{
		1,
		"If we list all the natural numbers below 10 that are multiples of 3 or 5, we get 3, 5, 6 and 9. The sum of these multiples is 23.\n\nFind the sum of all the multiples of 3 or 5 below 1000.",
		"c0b20f4665d0388d564f0b6ecf3edc9f9480cb15fff87198b95701d9f5fe1f7b",
		ProblemOne,
	},
	{
		2,
		`Each new term in the Fibonacci sequence is generated by adding the
previous two terms. By starting with 1 and 2, the first 10 terms will be:

	1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

By considering the terms in the Fibonacci sequence whose values do not
exceed four million, find the sum of the even-valued terms.`,
		"54104d4a6acedf9eeef2b9358423aa0562bb0abdb327cd15fbca00c5a1865738",
		ProblemTwo,
	},
}

// RetreiveProblem takes a problem ID and returns the Problem{} corresponding to that ID.
func RetreiveProblem(a string) (Problem, error) {

	n, err := strconv.Atoi(a)
	if err != nil {
		return Problem{}, err
	}

	if n > len(problems) || n < 1 {
		return Problem{}, errors.New("problem not found")
	}

	return problems[n-1], nil

}
